#############################
#                           #
#                           #
#                           #
#                           #
#     bbb                   #
#      bbb                  #
#                           #
#                           #
#      p     ggg            #
#            ggg            #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#############################